item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 21px;
  padding-bottom: 33px;
  border: 1px solid $white;
  background: $white;
  position: relative;

  @media (min-width: $tablet) {
    padding-bottom: 31px;
  }

  .label {
    display: none;
    grid-area: label;

    @media (min-width: $big-desktop) {
      position: absolute;
      left: 6px;
      top: 14px;
      display: flex;
      align-items: center;
      height: 90px;
      width: 90px;
      justify-content: center;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 24px;

      span {
        font-size: 16px;
        line-height: 18px;
        color: $white;
        display: block;
        width: 65px;
        z-index: 1;
      }

      &::before {
        content: "";
        background-repeat: no-repeat;
        background-position: 50%;
        width: 90px;
        height: 90px;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  .picture {
    width: 140px;
    height: 140px;
    text-align: center;
    grid-area: picture;

    @media (min-width: $tablet) {
      width: 215px;
      height: 215px;
      min-width: 215px;
      min-height: 215px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    & + .description {
      margin-top: 15px;

      @media (min-width: $tablet) {
        margin-top: 11px;
      }
    }
  }

  .description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding-left: 13px;
    padding-right: 19px;
    grid-area: description;

    @media (min-width: $tablet) {
      height: calc(100% - 215px);
    }
  }

  .product-in-stock {
    display: none;
    width: 100%;
    justify-content: center;
    margin-top: 15px;
    margin-left: 0px;
    grid-area: product-in-stock;

    @media (min-width: $tablet) {
      margin-top: 15px;
      margin-left: 6px;
      justify-content: flex-start;
    }

    @media (min-width: $big-desktop) {
      grid-column: 1;
      margin-top: 10px;
    }

    &::before {
      content: "";
      display: block;
      background-repeat: no-repeat;
      min-width: 12px;
      height: 12px;
      margin-right: 9px;
      cursor: pointer;
    }

    p {
      color: #4a4a4a;
      font-size: 14px;
      line-height: 17px;
    }
  }

  product-characteristics-list {
    display: none;
    grid-area: product-characteristics-list;
  }

  rating-block {
    display: none;
    grid-area: rating-block;
    pointer-events: none;
  }

  .title {
    grid-area: title;
    // word-break: break-all;
    margin-bottom: 18px;

    @media (min-width: $tablet) {
      height: 60px;
      margin-bottom: 12px;
      margin-bottom: 18px;
    }

    @media (min-width: $big-desktop) {
      margin-bottom: -9px;
    }

    span {
      font-size: 16px;
      line-height: 18px;
      color: $black;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }

    // & + .add-to-compare {
    //   margin-top: 18px;

    //   @media (min-width: $tablet) {
    //     margin-top: 0;
    //   }
    // }
  }

  .add-to-compare {
    display: flex;
    width: 100%;
    grid-area: add-to-compare;

    &::before {
      content: "";
      display: block;
      background-repeat: no-repeat;
      min-width: 17px;
      height: 18px;
      margin-right: 3px;
      cursor: pointer;
    }

    &::after {
      content: "Добавить к сравнению";
      display: block;
      color: $light-black;
      font-size: 14px;
      line-height: 17px;
      cursor: pointer;
    }

    & + .price {
      margin-top: 18px;

      @media (min-width: $tablet) {
        margin-top: 28px;
      }
    }
  }

  .price {
    min-width: 98px;
    padding-right: 10px;
    grid-area: price;

    p {
      font-weight: $PTSansBold;
      color: $black;
      font-size: 20px;
      line-height: 27px;

      & + .old {
        margin-top: 2px;

        @media (min-width: $tablet) {
          margin-top: 1px;
        }
      }
    }

    .old {
      font-weight: $PTSansRegular;
      color: #9b9b9b;
      font-size: 14px;
      line-height: 19px;
      text-decoration: line-through;
    }

    & + .add-to-cart {
      margin-top: 13px;

      @media (min-width: $tablet) {
        margin-top: 16px;
      }
    }
  }

  .add-to-cart {
    text-transform: uppercase;
    grid-area: add-to-cart;
  }
}
